G.C.E O/L Examination – 2018  
ANSWER ALL QUESTIONS ON THIS PAPER ITSELF  
o Test 1  
Match the following places with their descriptions. Write the correct letter in the blank.  
The first one is done for you  
A B C D E F 
Hospital  University  Library  Temple  Zoo Airpo rt 
 
(1) A place where planes land and take off     ......... F..........  
(2) A place of religious worship       .......... .............  
(3) A place where animals, birds and reptiles are kept for exhibition  .......... .............  
(4) Sick people are given medical treatment here.    .......... .............  
(5) An institution of higher education      .......... .............  
(6) Books, magazines and newspapers are kept here.    .......... .............  
 
o Test 2  
Fill in the blanks in the following dialogue. Use the  words given in the box. The f irst one is done 
for you.  
 
Policeman :  Where were you exactly when the accident happened ? 
Raveendra:  I was (1)  inside     the school bus.  
Policeman :  Did you clearly see what happened?  
Raveendra:  Yes, a motorbike was coinin g (2) .. ........ .  our bus. The driver  
stopped th e bus because of heavy traffic.  
Policeman :  After that. ..?  
Raveendra :  The motorbike tried to overtake us and collided (3) .................. a van  
coining (4) .............. ....... the opposite direction.   
Policeman :  When did this happen?  
Raveendra:  I think it was (5)  ................ 7.00 a.m.  
Policeman :  Thank you (6)  ................ the information.  
Raveendra:  You're welcome.  
 Inside, around, for, with,  behind,  from  o Test 3  
Study the pi cture. Fill in the blanks with the words given in the box. The first one is done for you.  
 
 
 
 
 
 
 
 
 
This picture shows a market place. Peopl e seem to be busy  (1) .......buying........ various things. 
Some (2) ........................ are waiting in  a queue before a stall where a (3) ..................... with a cap 
is selling goods. There is a  (4) ..... .................. with a walking stick in the middle of th e picture. 
A man carrying two bags is (5) ....................... the place. The bags look (6) ..................... . The area 
around the coun ter is (7) .................. . Two (8) ........................can also be seen in the p icture. There 
is a (9)  ......................  between the lamp posts. A (10) .......................... standing  near one lamp post 
seems to be talking to someone. This is one of the (11) ........................ days at the market place.  
 
o Test 4  
Study the content page of a text boo k given in Box A . Write the relevant page numbers of the units 
against the titles given in Box B.  The first one is done for you.  
Box A  
Units  Pages  
A Brief History of Earth  
Agricultural Equipment  
The Human Waste Stream  
The Challenge of Homel ess People  
The War of Pests  
International Waters  26 -30 
31-36 
37-40 
41-45 
46-55 
56-60 Illustration of p eople shopping for fruits and vegetables at a 
busy market.  
Shoppers browsing through a market . 
 buying  
salesman  
leaving  
buyers  
tent 
man 
heavy  
busiest  
crowded  
lamp posts  
lady  
Box B  
Titles  Pages  
(1) Water pollution  
(2) The tools that ancient people used in farming  
(3) How the planet in which we live looked like in the past  
(4) Oceans in different parts of the world  
(5) Low cost housing schemes  
(6) Insects that are harmful for crop growing  37-40 
 
 
 
 
 
 
o Test 5  
Read the following dialogue. Fill in the blanks of the summary given below. Select a suitable 
word/phrase from the dialogue. The first one is  done for you . 
Teacher  : Amal, is everything ready for the trip?  
Amal  : Yes, almost everything.  
Teacher  : Have you decided on the destination? Kandy or Nuwara Eliya?  
Amal   : Yes Madam, everyone's choice is Kandy.  
Teacher  : Why are you s o interested in visiting Kandy  
Amal  : I think it is the Botanical Gardens, Madam.  
Teacher  : Will your parents join too?  
Amal  : Only a few.  
Teacher  : Well, I want to meet all of you tomorrow at 10.00 a.m. to discuss more about the 
trip. We have not yet decided on the co st per head. I suppose it won't be mom than 
five hundred rupees.  
Annal   : Madam, do we have to inform the principal about the trip?  
Teacher  : Yes, of course. We need his written permission.  
Annal   : Madam, do you think he will give us permission?  
Teacher  : Why not! He is the one who suggested me to organize the trip.  
 
 Summary  
The discussion is about a trip to (1) ......Kandy ....... The students' one and only (2) .................. is 
Kandy. The most attra ctive place for the students is (3)  .................. ......... . A few  (4)  
.............................. also  will  join  the  trip. Students  will  not  have  to spend  much  as  the  
(5) .............................  per person for the trip will not exceed Rs. 500. The written  
(6)....................... .... of the principal is yet to be obtained.  o Test 6  
You are interested in joining an English Camp with your best friend after the examination. You 
went to his/her place to talk about it. But your friend was not at home. Write a note to be left in 
his/her letter box telling h im/her about it. Use about 40  - 50 words.  
Include:   - when you came    - why you came    - ask him or her to call back  
................................................................................................................... .........................................
............................................................................................................................. ...............................  
.......................................................... ..................................................................................................
............................................................................................................................. ...............................  
.............................................................................................................................. ..............................
..................................................................................................... .......................................................  
............................................................................................................................. ...............................
............................................ ................................................................................................................  
............................................................................................................................. .................. .............
............................................................................................................................. ...............................  
 
o Test 7  
Read the following text and answer the questions.  
The pupils stopped talking a s Miss Yapa entered the classroom. Then they stood up and greeted, 
“Good morning, teacher.” Miss Yapa smiled and greeted them back and asked the children to sit 
down. There were thirty pupils in the class. All the pupils were watching her intently , waiting  to 
know her name.  
“I suppose you want to know my name.” she said. But before she could tell them, someone called 
out, “You are Miss Yapa.” Everybody laughed including Miss Yapa.  
“News travels quickly.” she said.  
Miss Yapa opened the attendance register an d called their names in turn. When she came to the 
last name on the list, Naveen, she noticed that he had been absent for over a month.  
“What's the matter with Naveen?” asked the teacher. “Naveen has been ill and is still in hospital.” 
said a girl in the f ront row.  
“Did you all go to see him?” asked the teacher. No one replied. It was the time to start the lesson.  
“Please tell us a story.” The pupils shouted.  
“No, first of all I want you to write letters to your friend Naveen. We will send the best ones to 
cheer him up in hospital. I’ll tell you a story, later.”  
 (1) What were the pupils doing before M iss Yapa entered the classroom?  
............................................................................................................................. ...............................  
(2) How many pupils were there  in the class?  ............... ..................... .........................................  
(3) Complete the sentence.  
The pupils wanted the teacher to ................................ .......... ..................................................  
(4) Write the line which says that Naveen would receive letters from his classmates.  
........................................................................................................................ ....................................  
 Underline the correct answer.  
(5) The word ‘intently’ in line 3 means  
(a) by chance    (b) attentively    (c) silently  
 
o Test 8  
Write a paragraph on one of the following topics. Use about 50 to 60 words.  
(a) My best friend     (b) The book that I like most  
............................................................................................................................. ...............................  
................................................................. ...........................................................................................  
............................................................................................................................. ...............................  
.................................................................................................................................... ........................  
.......................................................................................................... ..................................................  
............................................................................................................................. ...............................  
................................................ ............................................................................................................  
............................................................................................................................. ...................... .........  
............................................................................................................................. ...............................  
......................................................................................... ...................................................................  
............................................................................................................................. ...............................  
............................... .............................................................................................................................  
............................................................................................................................. ...............................  
............................................................................................................................. ...............................  
........................................................................ ....................................................................................  
............................................................................................................................. ...............................  
 o Test 9   
Select a word from the box which has a similar meaning to th e word/phrase given within brackets 
and write it in t he space provided. The first one is done for you . There are three  
extra words.  
 
 
 
 
Anuradhapura an d Polonnaruwa are two (1)  ..........ancient .........(belong to distant past) cities in 
Sri Lanka. They have a  lot in (2) .................................. (similar i n many ways). Both these cities 
are (3)......................................... (si tuated) in the North Central Province. Usually, dry we ather   
(4) ................. .................... (exists)  there in most of the months of the year. These two cit ies are 
famous tourist (5)  ............. ............,.. ............ (places of in terest). Many local and foreign (6) 
.......................... ......................  (persons visiting places) visit these cities throughout the year. They 
have a fast growing economy with the development of infrastru cture facilities.  
 
o Test 10  
Underline the most suitable word within brackets.  
 
Exercise is one of the best ways of keeping depression away. It improves your body and your mind 
and (1) ......... ............ (enable, enables, enabling) you to perform better in the work plac e and at 
home. Proper (2) ............. ......... (breathe, breath, breathing) is essen tial if you want to get the most 
from exer cise, and you should take into (3) ........................................ (cons ider, considera tion, 
considering) your heart rate. It can be (4) .......... .............. ..... (harmful, harmfully, harm) to do 
exerc ises too much. All good (5) ...... ............... (fit, fitness, fitting) instructors emphasize the 
importance of ‘listening to your body’. When you f irst start, you should use good (6) ............... 
(judgment, judge, judging), because it's easy to make the mis take of using the equipment 
(7).............................. (incorrectly, correctly, incorrectness). Exercise should not be seen as a  
(8)................ ............... (demand, demanded, demanding) task. To increase your fitness, exercise  
(9)............... ............... (steady, steadily, steadying) for 20 minutes a week. And you will notice a 
(10) ....... .......... ........ (different, differentiating, difference) in your body and mind in a few weeks.  ancient,   attractions,  common,  destinations,  
located,  prevails,  stay,  tourists,  identical  o Test 11  
Fill in the blanks with the words g iven within the box. There are three extra words.  
also, to, and,  numerous,  after,  of,  for, have,  first, money, 
fashion,  do,  clothes,  come,   century,  who,   not 
 
Throughout history, people have wo rn clothing of one desc ription or another. Apart from 
prote ction   against   the weather, ( 1) .................. ......  were    also   often used  (2) .................. show 
the wearer's status (3) ........................ wealth. Over the years,  (4) ........................... fashions in 
clothing  have (5) .. ......................... and gone while some (6) ............. ........... those have been 
popular (7) ....... .............. relatively short periods. Meanwhile, others (8) ........................... lasted  
longer.  
Until the (9) ............ ................. ... half of the 20th (10) ........ .............. .............. the ability to follow 
(11) ....... ......... ...................... .  was limited to those (12) .................................. had the money to 
(13)  ........... .............. ............ so. Following fashions ( 14)................................... only demand 
money but also require large amounts of leisure time.  
 
o Test 12  
Complete the following passage using the most appropriate form of the verb given within brackets. 
The first one is done for  you. 
P Sara Oval is one of the oldest cricket grounds in Sri Lanka. It (1) ... is considere d ....... (consider) 
a historic cricket venue of the country for m any reasons. First, this ground (2) ........................... 
(host) Sri Lanka's first test matc h, ag ainst England in 1982. Further, in 1985, it (3) ........................... 
(become) the venue for Sri Lanka's first -ever Test win,  over India. Next, the ground (4) 
........................... (use) as a neutral venue for a test match series between A ustralia and Pakistan in 
2002. So far, 15 Test matches, 12 ODIs and one T20 (5) ........................ (play) at P Sara Oval. This 
historic st adium (6) ..................... (located) in Colombo, the commercial capital of the country.  
 
 
 o Test 13  
Here is a  page from a dictio nary. Refer to it and answer th e questions given below it.  
 
 Find a word/phrase for each of the following descriptions.  
(1) A phrase similar in meaning to ‘neat and clean’.  ............................................................  
(2) A metal point set into the sole of a running shoe.  ............................................................  
(3) A creature that feeds on insects.    ............................................................  
(4) An outdoor tap      ................... .........................................  
 Complete the sentence selecting a word from the dictionary page.  
(5) Sri Lankan food is very ............... because the cooks add many things to flavour them  
 
 
o Test 14  
Write on one of the following. Use about 100 w ords.  
(a) Your English teacher asked you to read some English story books after the exam. Write a letter 
to the manager of the Lake House Bookshop, Colombo asking for information about the books 
for children.  
Ask for the following information:  
  (a)  The title s of the books available   (b)  The prices and discounts, if any  
  (c)  Mode of payment     (d)  Mode of delivery  
OR 
(b)  The following bar graph shows the results of a survey conducted among 100 grade 11 students 
in a school about the choice of the subjects for  Advanced Level streams. Study the chart and 
write a description about their choices. The following words will help you  
more,  most,   less,  last,  equal,   highest,  lower  
 
 
 
 
 
 
Start like this: This bar graph shows the choice of the subjects of   Grade 11 s tudents in a 
school.  ......................... ................................................................................................................... ... 
........................................................................................... .................................................................
............................................................................................................................. ...............................  
.................................. ..........................................................................................................................
............................................................................................................................. ......... ......................  
............................................................................................................................. ...............................
............................................................................. ...............................................................................  
............................................................................................................................. ...............................
.................... ............................................................................................................................. ...........  
....................................................................................................................... .....................................
............................................................................................................................. ...............................  
.............................................................. ..............................................................................................
............................................................................................................................. ...............................  
.................................................................................................................................. ..........................
......................................................................................................... ...................................................  - Number of students vs Subjects  
Biology :  30 
Maths :  16 
  IT :  12 
  Art :   20 
Accounting :  12 
Music : 10 
  ............................................................................................................................. ...............................
................................................ ............................................................................................................  
............................................................................................................................. ...................... .........
............................................................................................................................. ...............................  
.......................................................................................... ..................................................................
............................................................................................................................. ...............................  
................................. ...........................................................................................................................
............................................................................................................................. ........ .......................  
............................................................................................................................. ...............................  
 
o Test 15  
Read the following text and answer the questions given below it.  
(1) Penguins are one of the world's most interesting birds. They waddle when they w alk. They 
have flippers instead of wings. The bones in a penguin's flippers are heavier and more solid 
than those  in the wings of a flying bird. This helps the penguin ‘fly’ through the water.   
The penguin's black back and white front ha s an important func tion too -camouflage in the 
water. Penguins blend in  with the sea from above and with the sky from below. This makes 
it harder for predatory birds, leopard seals, sea lions, orcas and sharks to see them. Many 
people think all penguins live in the cold and ice of Antarctica. However, only 6 of the 17 
species or types of penguins live in Antarctica. The others live in parts of New Zealand, 
Australia, South Africa and South America and on the Falkland and Galapagos Islands.  
(2) Let's talk about the Emperor pen guin of Antarctica. The Emperor penguin is the world's 
largest penguin. Its oily outer feathers help keep it dry. Its dense inner down feathers and 
thick fat layer help keep it warm. Emperor penguins also often huddle in groups to conserve 
heat. A mother E mperor penguin lays only one egg at a time. After the mother Emperor 
penguin lays the egg, she travels to open sea to feed on fish, squid and krill (shrimp -like 
ocean cru staceans). The father stays behind with the egg. He keeps it warm and protected 
by bal ancing it on his feet and covering it with feathered skin called a brood pouch. The 
mother returns two months later, to feed the newly hatched chick, then stays with it while 
the father goes out to sea to feed.  (3) The loss of sea ice harms Emperor penguin  chicks and adults. Emperor penguins rear their 
chicks on land -locked sea ice. When sea ice breaks up before their  chicks have matured 
and grown their waterproof feathers, chicks that are swept into the ocean are likely to die. 
For adults, the loss of sea ice can lead to lower food availability, which can result in 
increased mortality.  
 
(1) What  is special  about  the way the penguins  walk?  
............................................................................................................................ ...............................  
 ................................................................................................................................... ........................  
  
(2) Which  sentence  in paragraph  1 says that people  think  all penguins  live only in one place  
in the world?  Copy  the sentence.  
............................................................................................................................ ...............................  
 .......................................... ......................................................................................... ........................  
 
(3) Say whether  the following  statements  are True  (T) or False  (F) by writing  ‘T’ or ‘F’ in 
the space  given.  
(i) All types  of penguins  are found  in Antarctica.  ( ...... ) 
(ii) The major  challenge  for the Emperor  penguin  is the loss of sea ice. ( ...... ) 
 
(4) Find the words  from  the text which  mean  the following.  
(i) The colour  or shape  that protects  an animal  from  attack  (Paragraph  1)             (.......................... ) 
(ii) To come  close  together  in a group  (Paragraph  2)  ( .....................  ) 
(5) What  do the following  words  in the text refer to? Write  your answer  in the space given.  
(i) ‘those’  in paragraph  1 line 3  ...................................................................................... ..............  
(ii) ‘she’  in paragraph  2 line 5  ....................................................................................................  
(iii) ‘his’ in paragraph  2 line 7  .................................................................................. ..................  
(iv) ‘their’  in paragraph  3 line 2  ....................................................................................................  
 
(6) Underline  the word  closest  in meaning  to each word/phrase  given  below.  
(i) ‘Blend  in’ (paragraph  1 line 5) 
(a) mixed with (b) dive (c) join 
 (ii) ‘Conserve’  (paragraph  2 line 3) 
(a) reduce  (b) slow  down  (c) save 
 
(7) Study  the three  subheadings  given  below.  Underline  the most  suitable  subheading  to the 
last paragraph  of the text. 
(a) ‘Safety  measures  for penguins’  
(b) ‘World  penguins  are at a risk’ 
(c) ‘Food  for penguins’  
 
 
o Test 16  
Write on one of the following. Use about 200 words.  
 (a)  An article to the Junior Observer on the following topic.  
  “Public property belongs to all of us.”  
 You may include the following.  
 What public property me ans 
- Some examples - (schools, buses, trains etc.)   
 Use of public prope rty 
 How to protect them — (e.g. awareness programmes for school children)  
 (b)  An essay on ‘Sports as an important part of a student's life’  
  You may include the following:  
 The pla ce for sports in the school calendar ( sports meets , matches, to urnaments)  
 Facilities provided (playground, courts for netball, basketball etc.)  
 Importance - (promote s — team spirit, good health, fri endship, unity, leadership, 
accepting victory or defeat)  
(c) Write the speech you would make at the school assembly on ‘The Effects of Using  
 Polythene’.  
      You may include the following:  
 Why people use polythene  
 How the use of polythene affects the environment  
 Steps that you could take to prevent the harmful effects of using polythene  (d) Complete the dialogue between — Rizvi and Anupama. They have just met after the  
G.C.E.(O/L) exam.  
Rizvi  : Now the exam is over. What's next? Have you planned anything to do?  
Anupama  : Yes, I  have a lot of plans.  
........... ................................................................................................................. ...............................  
 .............................................................................................................. ..................... ........................  
............................................................................................................................ ...............................  
 ..................................................... .............................................................................. ........................  
............................................................................................................................ ............................. .. 
........... ................................................................................................................. ...............................  
 .............................................................................................................. ..................... ........................  
............................................................................................................................ ...............................  
 ..................................................... .............................................................................. ........................  
............................................................................................................................ ............................. .. 
........... ................................................................................................................. ...............................  
 .............................................................................................................. ..................... ........................  
............................................................................................................................ ...............................  
 ..................................................... .............................................................................. ........................  
............................................................................................................................ ............................. .. 
........... ................................................................................................................. ...............................  
 .............................................................................................................. ..................... ........................  
............................................................................................................................ ...............................  
 ..................................................... .............................................................................. ........................  
............................................................................................................................ ............................. .. 
........... ................................................................................................................. ...............................  
 .............................................................................................................. ..................... ........................  
............................................................................................................................ ...............................  
 ..................................................... .............................................................................. ........................  
............................................................................................................................ ............................. .. 
........... ................................................................................................................. ...............................  
 .............................................................................................................. ..................... ........................  